plugins {
    id 'java'
    id 'jacoco'
    id 'java-library'
}

group = 'com.badlogic.UniSim2'
gdxversion = '1.13.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
    implementation "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
    implementation project(":core")
    testImplementation 'org.mockito:mockito-core:5.11.0'
    api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
}

sourceSets {
    test {
        java {
            srcDirs = ['headless/src/test/java/com/badlogic/UniSim2']
        }
        resources {
            srcDirs = ['core/src/main/java/com/badlogic/UniSim2']
    }
}
jacocoTestReport {
  dependsOn test
  reports {
    html.required = true
    xml.required = true
    html.destination file("${buildDir}/build/reports/jacoco/test/html")
    xml.destination file("${buildDir}/build/reports/jacoco/test/xml")
  }
}

test {
  useJUnitPlatform()
  testLogging {
    events "passed", "skipped", "failed"
    exceptionFormat "short"
    debug {
      events "started", "passed", "skipped", "failed"
      exceptionFormat "full"
    }
    info {
      events "passed", "skipped", "failed"
    }
  }
  finalizedBy jacocoTestReport
}
check.dependsOn jacocoTestReport
