plugins {
    id 'java'
    id 'jacoco'
}

sourceSets {
    test {
        java {
            srcDir 'headless/src/test/java/com/badlogic/UniSim2/AbstractHeadlessGdxTest.java' 
        }
    }
}

group = 'org.example'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
    implementation "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
    implementation project(":core")
    testImplementation 'org.mockito:mockito-core:5.11.0'
    api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
}

apply plugin: 'jacoco'
jacocoTestReport {
  dependsOn test

  reports {
    html.required = true
    html.destination file("${buildDir}/reports/jacoco/test/html/jacoco")
  }
}

test {
  useJUnitPlatform()
  testLogging {
    events "passed", "skipped", "failed"
    exceptionFormat "short"
    debug {
      events "started", "passed", "skipped", "failed"
      exceptionFormat "full"
    }
    info {
      events "passed", "skipped", "failed"
    }
  }
  finalizedBy jacocoTestReport
}
check.dependsOn jacocoTestReport
