# game

./: Grid.java  GridActor.java  Map.java  Round.java  TimerLabel.java  build.gradle  gradle.yml  pom.xml
.github/workflows/: build.gradle  gradle.yml
assets/: assets.txt
core/: build.gradle
core/src/main/java/com/badlogic/UniSim2/: Main.java
core/src/main/java/com/badlogic/UniSim2/core/: Achievement.java  Achievements.java  Grid.java  Leaderboard.java  Round.java  leaderboard.json
core/src/main/java/com/badlogic/UniSim2/core/achievements/: AcademicArchitect.java  Achievement.java  FirstBuilding.java  GreenCampus.java
core/src/main/java/com/badlogic/UniSim2/core/buildings/: Accommodation.java  Area.java  Bar.java  Building.java  BuildingPlacementException.java  BuildingRemovalException.java  BuildingType.java  Course.java  FoodZone.java  LectureHall.java  Library.java  Nature.java  Path.java  Recreational.java
core/src/main/java/com/badlogic/UniSim2/core/events/: AbstractEvent.java  Event.java  EventFire.java  EventGrant.java  EventManager.java  EventRoyal.java  FireEvent.java  GrantEvent.java  RoyalEvent.java
core/src/main/java/com/badlogic/UniSim2/gui/: AchievementsTextbox.java  BuildingButton.java  BuildingDescriptions.java  BuildingImage.java  FundsLabel.java  GridActor.java  Map.java  Menu.java  PopupTextboxActor.java  SatisfactionLabel.java  Textbox.java  TextboxActor.java  TimerLabel.java
core/src/main/java/com/badlogic/UniSim2/gui/screens/: EndScreen.java  GameScreen.java  RoundScreen.java  StartScreen.java
core/src/main/java/com/badlogic/UniSim2/resources/: Assets.java  Consts.java  SoundManager.java
headless/: build.gradle  jacocotest
headless/src/main/java/com/badlogic/UniSim2/: HeadlessLauncher.java
headless/src/test/java/com/badlogic/UniSim2/: AbstractHeadlessGdxTest.java  AchievementsTest.java  BuildingTest.java  BuildingsTest.java  EventsTest.java  GridTest.java  LeaderboardTest.java  RoundTest.java
lwjgl3/: build.gradle  gradle.yml
lwjgl3/.github/workflows/: gradle.yml
lwjgl3/src/main/java/com/badlogic/UniSim2/lwjgl3/: Lwjgl3Launcher.java
